#release configuration
#Tue Dec 08 09:41:35 CST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.com.ohgnarly\:file-ripper.url=https\://github.com/dexecutor/dependent-tasks-executor
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=Sbsbai\#3
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.ohgnarly\:file-ripper.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.ohgnarly\:file-ripper.tag=HEAD
project.scm.com.ohgnarly\:file-ripper.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
completedPhase=check-poms
